{
  "includes": [
    "./src"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@monorepo/shared/*": [
        "packages/shared/src/*"
      ],
      "@monorepo/*": [
        "packages/*/src"
      ]
    },
  }
}